+---------------+-------------------------+-----------------------------------+
| Regierungsrat |                         |                                   |
|               |                         |                                   |
| Rathaus\      |                         |                                   |
| 8750 Glarus   |                         |                                   |
+===============+=========================+===================================+
|               |                         | An das                            |
|               |                         |                                   |
|               |                         | Eidgenössische Departement für\   |
|               |                         | Wirtschaft, Bildung und Forschung |
+---------------+-------------------------+-----------------------------------+
|               | Glarus, 9. Februar 2021 |                                   |
+---------------+-------------------------+-----------------------------------+
|               | Unsere Ref: 2021-56     |                                   |
+---------------+-------------------------+-----------------------------------+

+----------------------------------------------------------------------+
| Vernehmlassung zur Totalrevision des Bundesgesetzes über Beiträge    |
| für die kantonale französischsprachige Schule in Bern                |
+----------------------------------------------------------------------+
|                                                                      |
+----------------------------------------------------------------------+
| Hochgeachteter Herr Bundespräsident                                  |
|                                                                      |
| Sehr geehrte Damen und Herren                                        |
+----------------------------------------------------------------------+
|                                                                      |
+----------------------------------------------------------------------+

Das Eidgenössische Departement für Wirtschaft, Bildung und Forschung gab
uns in eingangs genannter Angelegenheit die Möglichkeit zur
Stellungnahme. Dafür danken wir und verzichten jedoch auf eine
Stellungnahme.

Genehmigen Sie, sehr geehrter Herr Bundespräsident, sehr geehrte Damen
und Herren, den Ausdruck unserer vorzüglichen Hochachtung.

+---+-----------------------+
|   | ‍                     |
|   |                       |
|   | Für den Regierungsrat |
+===+=======================+
|   |                       |
+---+-----------------------+

 

     ![](media/image2.png){width="1.6666666666666667in" height="0.6354166666666666in"}       ![](media/image3.png){width="1.4958333333333333in" height="0.6354166666666666in"} 
  -- ------------------------------------------------------------------------------------ -- ------------------------------------------------------------------------------------
     Marianne Lienhard                                                                       Hansjörg Dürst
     Landammann                                                                              Ratsschreiber

E-Mail an (PDF- und Word-Version):

-   isabelle.schenker\@sbfi.admin.ch
