  --
  --

+------------------------------+-----------------------------------------+
|                              |                                         |
+==============================+=========================================+
|                              | An das                                  |
|                              |                                         |
|                              | Eidgenössische Departement für          |
|                              |                                         |
|                              | Wirtschaft, Bildung und Forschung WBF   |
|                              |                                         |
|                              | [isabelle.schenker\@sbfi.admin.ch]{.ul} |
+------------------------------+-----------------------------------------+
| Rathaus, Marktplatz 9        |                                         |
|                              |                                         |
| CH-4001 Basel                |                                         |
|                              |                                         |
| Tel: +41 61 267 85 62        |                                         |
|                              |                                         |
| Fax: +41 61 267 85 72        |                                         |
|                              |                                         |
| E-Mail: staatskanzlei\@bs.ch |                                         |
|                              |                                         |
| www.regierungsrat.bs.ch      |                                         |
+------------------------------+-----------------------------------------+
| Basel, 13. April 2021        |                                         |
+------------------------------+-----------------------------------------+

Präsidialnummer:

**Vernehmlassung zur Totalrevision des Bundesgesetzes über Beiträge für
die kantonale französischsprachige Schule in Bern: Stellungnahme des
Kantons Basel-Stadt**

Sehr geehrte Damen und Herren

Mit Schreiben vom 20. Januar 2021 haben Sie uns die
Vernehmlassungsunterlagen zur Totalrevision des Bundesgesetzes über
Beiträge für die kantonale französischsprachige Schule in Bern zukommen
lassen. Wir danken Ihnen für die Gelegenheit zur Stellungnahme.

Mit der vorgesehenen Totalrevision des Bundesgesetzes über Beiträge für
die kantonale französischsprachige Schule in Bern sollen die
Bestimmungen den heutigen geltenden rechtlichen Vorgaben angepasst
werden. Zudem soll sich der Bund noch deutlicher als Arbeitgeber
positionieren können, der die Mehrsprachigkeit und die Diversität der
Mitarbeitenden fördert.

Der Regierungsrat kann die Beweggründe für die Totalrevision des
Bundesgesetzes über Beiträge für die kantonale französischsprachige
Schule in Bern nachvollziehen und unterstützt daher die Revision.

Mit freundlichen Grüssen

Im Namen des Regierungsrates des Kantons Basel-Stadt

![us bj](media/image2.png){width="1.2902777777777779in"
height="0.58125in"} ![Unterschrift Greiner
Marco_bearbeitet-2](media/image3.jpeg){width="1.7777777777777777in"
height="0.7694444444444445in"}

Beat Jans Marco Greiner

Präsident Vizestaatsschreiber
