+---------------------------------------------------------+
| Staatssekretariat für Bildung, Forschung und Innovation |
|                                                         |
| Frau Isabelle Schenker                                  |
|                                                         |
| Einsteinstrasse 2                                       |
|                                                         |
| 3005 Bern                                               |
|                                                         |
| per E-Mail an: isabelle.schenker\@sbfi.admin.ch         |
+---------------------------------------------------------+

  Herisau,
  ---------------------------------------------------------------------------------------------------------------------------------------
  Eidg. Vernehmlassung; Totalrevision des Bundesgesetzes über Beiträge für die kantonale französischsprachige Schule in Bern (SR 411.3)
  Sehr geehrte Frau Schenker

Mit Schreiben vom 20. Januar 2021 wurden die Kantonsregierungen vom
Eidgenössischen Departement für Wirtschaft, Bildung und Forschung WBF
zur Vernehmlassung in titelerwähntem Geschäft eingeladen. Für die
Möglichkeit zur Stellungnahme bedanke ich mich.

Das Schulwesen ist grundsätzlich Sache der Kantone, diese haben auch für
die Kosten aufzukommen. Dementsprechend ist Appenzell Ausserrhoden von
dieser Vorlage nicht direkt betroffen. Dennoch möchte ich darauf
hinweisen, dass die finanzielle Unterstützung der kantonalen Schule
französischer Sprache in Bern durch den Bund nicht zu Lasten des
nationalen Bildungsbudgets gehen darf.

+------------------------------------+---+
| Besten Dank für die Kenntnisnahme. |   |
+====================================+===+
| Freundliche Grüsse                 |   |
+------------------------------------+---+
| sign. 29.03.2021                   |   |
+------------------------------------+---+
| Alfred Stricker, Regierungsrat     |   |
+------------------------------------+---+
