+----------------------+----------------------+----------------------+
| Die Regierung\       | > La Regenza\        | > Il Governo\        |
| des Kantons          | > dal chantun        | > del Cantone dei    |
| Graubünden           | > Grischun           | > Grigioni           |
+----------------------+----------------------+----------------------+
| ![\_e_s](media/      | > Sitzung vom        |                      |
| image1.wmf){width="0 | > Mitgeteilt den     |                      |
| .7395833333333334in" | > Protokoll Nr.      |                      |
| height="0.           |                      |                      |
| 8020833333333334in"} |                      |                      |
+----------------------+----------------------+----------------------+
|                      |   13\. April         |   333/2021           |
|                      |  2021 13. April 2021 |   ----------         |
|                      |   ------------       |                      |
|                      | -------------------- |                      |
+----------------------+----------------------+----------------------+

Eidgenössisches Departement für Wirtschaft, Bildung und Forschung WBF

Per E-Mail an: <isabelle.schenker@sbfi.>admin.ch (PDF- und Word-Version)

**Totalrevision des Bundesgesetzes über Beiträge für die kantonale
französischsprachige Schule in Bern**

**Vernehmlassung**

Sehr geehrter Herr Bundespräsident Parmelin

Sehr geehrte Damen und Herren

Für die uns eingeräumte Möglichkeit zur Vernehmlassung in
vorbezeichneter Angele­genheit danken wir Ihnen bestens.

Durch die finanzielle Unterstützung der kantonalen Schule französischer
Sprache in Bern leistet der Bund einen wesentlichen Beitrag zur
Förderung der Mehrsprachigkeit und Diversität der Angestellten der
Bundesverwaltung und von Organisationen im Interesse des Bunds. Die
Regierung des Kantons Graubünden begrüsst dies sehr und befürwortet die
unterbreitete Gesetzesvorlage.
