# govtechhack23-RestructFeedback

./: .editorconfig  .env-template  .gitignore  LICENSE  README.md
backend/: restruct.sln  restruct.sln.DotSettings
backend/Restruct.Cli/: Program.cs  Restruct.Cli.csproj
backend/Restruct.Cli/Extensions/: ResponseExtensions.cs
backend/Restruct.Cli/Input/: Consultations.cs  Files.cs  LabelReaders.cs
backend/Restruct.Cli/Model/: Consultation.cs  Instances.cs  LabelReaders.cs  Labels.cs  PlaceholderAccessor.cs  Submission.cs
backend/Restruct.Cli/OpenAI/: Chat.cs  Metrics.cs
backend/Restruct.IntegrationTests/: AssemblySetup.cs  Fixtures.cs  Init.cs  Restruct.IntegrationTests.csproj  UnitTest1.cs
backend/Restruct.IntegrationTests/Extensions/: ResponseExtensions.cs
backend/Restruct.IntegrationTests/Fixtures/2021__3/: Vernehmlassung_BE_20210331.txt
backend/Restruct.IntegrationTests/Input/: FilesTests.cs  LabelReaderTests.cs
backend/Restruct.IntegrationTests/OpenAITests/: ApiExplorationTests.cs  PromptTests.cs
data/2021:3/content/: Vernehmlassung_AR_20210331.pdf.txt  Vernehmlassung_Basel_Stadt_20210414.docx  Vernehmlassung_Basel_Stadt_20210414.pdf.txt  (+23 more)
data/2021__3/: README.md
data/eid/: IK_Agile.pdf.txt  IK_Anwaltsverband.pdf.txt  IK_Auslandschweizer_Organisation_de.pdf.txt  IK_Blindenbund.pdf.txt  IK_DIDAS.pdf.txt  IK_E-ID-Referendum.pdf.txt  IK_Grundrechte.pdf.txt  IK_ISSS.pdf.txt  IK_Inclusion_Handicap.pdf.txt  IK_Kompetenzzentrum_Recordsmanagement.pdf.txt  IK_Konsumentenschutz.pdf.txt  IK_Piratenpartei.pdf.txt  IK_ProSenectute.pdf.txt  IK_SICPA_en.pdf.txt  IK_SICPA_fr.pdf.txt  IK_Swiss_Data_Alliance.pdf.txt  IK_Switch.pdf.txt  IK_Verband_Polizei_Beamte.pdf.txt  IK_Vereinigung_Strassenämter.pdf.txt  IK_insieme.pdf.txt  IK_swico.pdf.txt  IK_swimag.pdf.txt  KTN_Appenzell_Ausserrhoden.pdf.txt  KTN_Graubünden.pdf.txt  KTN_Neuenburg.pdf.txt  KTN_Nidwalden.pdf.txt  KTN_Schaffhausen.pdf.txt  KTN_Schwyz.pdf.txt  KTN_Solothurn.pdf.txt  KTN_St.Gallen.pdf.txt  KTN_Tessin.pdf.txt  KTN_Zürich.pdf.txt  KTNx_KDK_FR.pdf.txt  KTNx_KdK_DE.pdf.txt  P_FDP.pdf.txt  P_GLP.pdf.txt  P_Grüne.pdf.txt  P_SPS.pdf.txt  README.md  VSGB_Städteverband.pdf.txt  (+21 more)
frontend/: README.md  index.html
schema/: consultation.json  schema.json
(+116 files in other folders)
