+----------------------------------------------------------------------+
| Staatssekretariat für Bildung,                                       |
|                                                                      |
| Forschung und Innovation SBFI                                        |
|                                                                      |
| Frau Isabelle Schenker                                               |
|                                                                      |
| Effingerstrasse 27                                                   |
|                                                                      |
| 3003 Bern                                                            |
+======================================================================+
|                                                                      |
+----------------------------------------------------------------------+
| Altdorf, 24. März 2021                                               |
+----------------------------------------------------------------------+
| Totalrevision des Bundesgesetzes über Beiträge für die kantonale     |
| französischsprachige Schule in Bern; Eröffnung des                   |
| Vernehmlassungsverfahrens                                            |
+----------------------------------------------------------------------+
|                                                                      |
+----------------------------------------------------------------------+

Sehr geehrte Damen und Herren

Mit Schreiben vom 20. Januar 2021 eröffnen Sie das
Vernehmlassungsverfahren zur Totalrevision des Bundesgesetzes über
Beiträge für die kantonale französischsprachige Schule in Bern.

Im Sinne der Förderung der Mehrsprachigkeit in unserem Land und mit
Blick auf die Attraktivität des Bundes als Arbeitgeber ist der Kanton
Uri mit dem vorliegenden Gesetzesentwurf einverstanden.

  Freundliche Grüsse                                                                                 
  -------------------------------------------------------------------------------------------------- -----------------------------------------------------------------------------------
                                                                                                     
  ![](media/image3.jpeg){width="2.3315562117235347in" height="1.0in"}Bildungs- und Kulturdirektion   
  ![](media/image4.jpg){width="3.5236111111111112in" height="1.1604166666666667in"}                  ![](media/image5.jpg){width="2.7756944444444445in" height="0.9145833333333333in"}
  Beat Jörg, Regierungsrat                                                                           

-   
-   
-   
-   
-   
-   
-   

 
