+---------------------------------+-----------------------------------+
| Bildungs- und Kulturdepartement |                                   |
|                                 |                                   |
| Bahnhofstrasse 18\              |                                   |
| 6002 Luzern\                    |                                   |
| www.bkd.lu.ch                   |                                   |
+=================================+===================================+
|                                 |                                   |
+---------------------------------+-----------------------------------+
|                                 | Zustellung per E-Mail (Word- und  |
|                                 | PDF-Datei)                        |
|                                 |                                   |
|                                 | **i                               |
|                                 | sabelle.schenker\@sbfi.admin.ch** |
+---------------------------------+-----------------------------------+

Luzern, 23. März 2021

  ---------------- -----
  Protokoll-Nr.:   370
  ---------------- -----

  -----------------------------------------------------------------------------------------------------------------------------------
  Totalrevision des Bundesgesetzes über Beiträge für die kantonale französischsprachige Schule in Bern: Stellungnahme Kanton Luzern
  -----------------------------------------------------------------------------------------------------------------------------------

+-------------------------------+
| Sehr geehrte Frau Schenker    |
|                               |
| Sehr geehrte Damen und Herren |
+-------------------------------+

Mit Schreiben vom 11. November 2020 hat das Eidgenössisches Departement
für Wirtschaft, Bildung und Forschung die Kantone eingeladen, zur oben
genanntem Totalrevision Stellung zu nehmen.

Im Namen und Auftrag des Regierungsrates teile ich Ihnen mit, dass der
Kanton Luzern zu den einzelnen Rechtsbestimmungen keine Bemerkungen hat.
Gleichzeitig regt der Kanton Luzern jedoch an, den Sinn der Finanzhilfe
des Bundes an den Kanton Bern für die Führung der kantonalen Schule
französischer Sprache in Bern noch einmal grundsätzlich zu überdenken.
Der Bund will sich mit dieser Vorlage noch deutlicher als Arbeitgeber
positionieren, der die Mehrsprachigkeit und die Diversität seiner
Mitarbeitenden fördert, unabhängig davon, ob diese direkt beim Bund oder
einer Organisation im Interesse des Bundes angestellt sind. Angesichts
der enormen Verbesserung der Mobilität seit der Gründung der
französischsprachigen Schule in Bern im Jahre 1960 lässt sich jedoch
nach Ansicht des Kantons Luzern die Mitfinanzierung des Bundes für die
kantonale französischsprachige Schule in Bern kaum mehr rechtfertigen.

Freundliche Grüsse

Marcel Schwerzmann

Regierungsrat
