**Landammann und Standeskommission**

+--------------------------+-------------------------------------------+
| Sekretariat Ratskanzlei\ | Ratskanzlei, Marktgasse 2, 9050 Appenzell |
| Marktgasse 2\            |                                           |
| 9050 Appenzell           |                                           |
|                          |                                           |
| Telefon +41 71 788 93 11 |                                           |
|                          |                                           |
| info\@rk.ai.ch\          |                                           |
| www.ai.ch                |                                           |
+==========================+===========================================+
|                          | Per E-Mail an                             |
|                          |                                           |
|                          | isabelle.schenker\@sbfi.admin.ch          |
+--------------------------+-------------------------------------------+

![](media/image1.jpeg){width="3.9291338582677167in"
height="0.7086614173228346in"}

Appenzell, 15. April 2021

**Totalrevision des Bundesgesetzes über Beiträge für die kantonale
französischsprachige Schule in Bern\
Stellungnahme Kanton Appenzell I.Rh.**

Sehr geehrte Damen und Herren

Mit Schreiben vom 21. Januar 2021 haben Sie uns die
Vernehmlassungsunterlagen zur Totalrevision des Bundesgesetzes über
Beiträge für die kantonale französischsprachige Schule in Bern zukommen
lassen.

Die Standeskommission hat die Unterlagen geprüft. Auch wenn die
finanzielle Unterstützung der kantonalen französischen Schule in Bern
eine singuläre Finanzierungsform für eine Schule darstellt, ist die
Standeskommission mit der Unterstützung des Bundes und der Totalrevision
des Bundesgesetzes einverstanden.

Wir danken Ihnen für die Möglichkeit zur Stellungnahme und grüssen Sie
freundlich.

**Im Auftrage von Landammann und Standeskommission\
**Der Ratschreiber:\
\
\
Markus Dörig

*Zur Kenntnis an:*

-   Erziehungsdepartement Appenzell I.Rh., Hauptgasse 51, 9050 Appenzell

-   Ständerat Daniel Fässler, Weissbadstrasse 3a, 9050 Appenzell

-   Nationalrat Thomas Rechsteiner (thomas.rechsteiner\@parl.ch)
